<html>
    <head>
        <title>
            Celebrity Mary Kom
        </title>
    </head>
    <body>
        
        <center><h3>Mary Kom</h3><img src="D:/January2023Angular/html,css/images/MaryKom2.jpg"></center>
        <p style="font-style: italic;font: bold;">Nicknamed Magnificent Mary, she was the only Indian female boxer
         to have qualified for the 2012 Summer Olympics, where she competed
         in the flyweight (51 kg) category and won a bronze medal. She had 
         also been ranked as the world's No. 1 female light-flyweight by the
          International Boxing Association (amateur) (AIBA).</p>
    </body>
</html>